spring.application.name=NutriCheck
openai.api.key=${OPENAI_API_KEY}
server.port=8080

# --- File upload limits ---
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB